#############################################################################
# Makefile for building: serverui
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\serverui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_HTTPSERVER_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../serverui -I. -ID:/QT4.8.1/6.5.3/mingw_64/include -ID:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets -ID:/QT4.8.1/6.5.3/mingw_64/include/QtGui -ID:/QT4.8.1/6.5.3/mingw_64/include/QtHttpServer -ID:/QT4.8.1/6.5.3/mingw_64/include/QtWebSockets -ID:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork -ID:/QT4.8.1/6.5.3/mingw_64/include/QtSql -ID:/QT4.8.1/6.5.3/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/QT4.8.1/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT4.8.1\6.5.3\mingw_64\lib\libQt6Widgets.a D:\QT4.8.1\6.5.3\mingw_64\lib\libQt6Gui.a D:\QT4.8.1\6.5.3\mingw_64\lib\libQt6HttpServer.a D:\QT4.8.1\6.5.3\mingw_64\lib\libQt6WebSockets.a D:\QT4.8.1\6.5.3\mingw_64\lib\libQt6Network.a D:\QT4.8.1\6.5.3\mingw_64\lib\libQt6Sql.a D:\QT4.8.1\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT4.8.1\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT4.8.1\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT4.8.1\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT4.8.1\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\widget.cpp debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/qrc_qmake_qmake_qm_files.o \
		debug/moc_widget.o

DIST          =  ..\..\widget.h ..\..\main.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = serverui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = serverui.exe
DESTDIR_TARGET = debug\serverui.exe

####### Build rules

first: all
all: Makefile.Debug  debug/serverui.exe

debug/serverui.exe: D:/QT4.8.1/6.5.3/mingw_64/lib/libQt6Widgets.a D:/QT4.8.1/6.5.3/mingw_64/lib/libQt6Gui.a D:/QT4.8.1/6.5.3/mingw_64/lib/libQt6HttpServer.a D:/QT4.8.1/6.5.3/mingw_64/lib/libQt6WebSockets.a D:/QT4.8.1/6.5.3/mingw_64/lib/libQt6Network.a D:/QT4.8.1/6.5.3/mingw_64/lib/libQt6Sql.a D:/QT4.8.1/6.5.3/mingw_64/lib/libQt6Core.a D:/QT4.8.1/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\serverui.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) serverui.zip $(SOURCES) $(DIST) ..\..\serverui.pro D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\spec_pre.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\device_config.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\common\sanitize.conf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\common\gcc-base.conf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\common\g++-base.conf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\common\g++-win32.conf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\qconfig.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_location.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\qt_functions.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\qt_config.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\toolchain.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\default_pre.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\resolve_config.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\default_post.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\build_pass.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\lrelease.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\qtquickcompiler.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\entrypoint.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\precompile_header.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\warn_on.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\qt.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\resources_functions.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\resources.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\moc.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\uic.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\qmake_use.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\file_copies.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\win32\windows.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\exceptions.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\yacc.prf D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\serverui.pro debug\qmake_qmake_qm_files.qrc D:\QT4.8.1\6.5.3\mingw_64\lib\Qt6Widgets.prl D:\QT4.8.1\6.5.3\mingw_64\lib\Qt6Gui.prl D:\QT4.8.1\6.5.3\mingw_64\lib\Qt6HttpServer.prl D:\QT4.8.1\6.5.3\mingw_64\lib\Qt6WebSockets.prl D:\QT4.8.1\6.5.3\mingw_64\lib\Qt6Network.prl D:\QT4.8.1\6.5.3\mingw_64\lib\Qt6Sql.prl D:\QT4.8.1\6.5.3\mingw_64\lib\Qt6Core.prl D:\QT4.8.1\6.5.3\mingw_64\lib\Qt6EntryPoint.prl ..\..\serverui_zh_CN.ts ..\..\serverui_zh_CN.ts ..\..\serverui_zh_CN.ts   debug\qmake_qmake_qm_files.qrc D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\widget.h  ..\..\main.cpp ..\..\widget.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\qrc_qmake_qmake_qm_files.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug/serverui_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\serverui_zh_CN.qm
debug/serverui_zh_CN.qm: ../../serverui_zh_CN.ts
	D:\QT4.8.1\6.5.3\mingw_64\bin\lrelease.exe ..\..\serverui_zh_CN.ts -qm debug\serverui_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qmake_qmake_qm_files.cpp
debug/qrc_qmake_qmake_qm_files.cpp: debug/qmake_qmake_qm_files.qrc \
		D:/QT4.8.1/6.5.3/mingw_64/bin/rcc.exe \
		debug/serverui_zh_CN.qm
	D:\QT4.8.1\6.5.3\mingw_64\bin\rcc.exe -name qmake_qmake_qm_files --no-zstd debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT4.8.1/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\QT4.8.1\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../../widget.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/QWidget \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qaction.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qicon.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qrect.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qcolor.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qrgb.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qimage.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qtransform.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qregion.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qline.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpalette.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qbrush.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qfont.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qcursor.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qevent.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qscreen.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QList \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QObject \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QRect \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QSize \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QSizeF \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/QTransform \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QString \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QDebug \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/QTcpServer \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/QTcpSocket \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/QSqlDatabase \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qsqldatabase.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qtsql-config.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qtsqlexports.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/QSqlQuery \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qsqlquery.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/QSqlError \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qsqlerror.h \
		debug/moc_predefs.h \
		D:/QT4.8.1/6.5.3/mingw_64/bin/moc.exe
	D:\QT4.8.1\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include E:/qtproject/serverui/build/Desktop_Qt_6_5_3_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/QT4.8.1/6.5.3/mingw_64/mkspecs/win32-g++ -IE:/qtproject/serverui -ID:/QT4.8.1/6.5.3/mingw_64/include -ID:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets -ID:/QT4.8.1/6.5.3/mingw_64/include/QtGui -ID:/QT4.8.1/6.5.3/mingw_64/include/QtHttpServer -ID:/QT4.8.1/6.5.3/mingw_64/include/QtWebSockets -ID:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork -ID:/QT4.8.1/6.5.3/mingw_64/include/QtSql -ID:/QT4.8.1/6.5.3/mingw_64/include/QtCore -I. -ID:/QT4.8.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QT4.8.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QT4.8.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QT4.8.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QT4.8.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QT4.8.1/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../widget.ui \
		D:/QT4.8.1/6.5.3/mingw_64/bin/uic.exe
	D:\QT4.8.1\6.5.3\mingw_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../widget.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/QWidget \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qaction.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qicon.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qrect.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qcolor.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qrgb.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qimage.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qtransform.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qregion.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qline.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpalette.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qbrush.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qfont.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qcursor.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qevent.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qscreen.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QList \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QObject \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QRect \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QSize \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QSizeF \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/QTransform \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QString \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QDebug \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/QTcpServer \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/QTcpSocket \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/QSqlDatabase \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qsqldatabase.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qtsql-config.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qtsqlexports.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/QSqlQuery \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qsqlquery.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/QSqlError \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qsqlerror.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/QApplication \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qfuture.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmutex.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qthread.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qexception.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qpromise.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qlocale.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QLocale \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QTranslator \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/widget.o: ../../widget.cpp ../../widget.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/QWidget \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qaction.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qicon.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qrect.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qcolor.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qrgb.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qimage.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qtransform.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qregion.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qline.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpalette.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qbrush.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qfont.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qcursor.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qevent.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/qscreen.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QList \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QObject \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QRect \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QSize \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QSizeF \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtGui/QTransform \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QString \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QDebug \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/QTcpServer \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/QTcpSocket \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/QSqlDatabase \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qsqldatabase.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qtsql-config.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qtsqlexports.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/QSqlQuery \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qsqlquery.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/QSqlError \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtSql/qsqlerror.h \
		ui_widget.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QByteArray \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QMap \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QPair \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QTextStream \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QCryptographicHash \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QDateTime \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qlocale.h \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/QRandomGenerator \
		D:/QT4.8.1/6.5.3/mingw_64/include/QtCore/qrandom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\..\widget.cpp

debug/qrc_qmake_qmake_qm_files.o: debug/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qmake_qmake_qm_files.o debug\qrc_qmake_qmake_qm_files.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

