#############################################################################
# Makefile for building: serverui
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\serverui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_HTTPSERVER_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../serverui -I. -IC:/QT/6.5.3/mingw_64/include -IC:/QT/6.5.3/mingw_64/include/QtWidgets -IC:/QT/6.5.3/mingw_64/include/QtGui -IC:/QT/6.5.3/mingw_64/include/QtHttpServer -IC:/QT/6.5.3/mingw_64/include/QtWebSockets -IC:/QT/6.5.3/mingw_64/include/QtNetwork -IC:/QT/6.5.3/mingw_64/include/QtSql -IC:/QT/6.5.3/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/QT/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QT\6.5.3\mingw_64\lib\libQt6Widgets.a C:\QT\6.5.3\mingw_64\lib\libQt6Gui.a C:\QT\6.5.3\mingw_64\lib\libQt6HttpServer.a C:\QT\6.5.3\mingw_64\lib\libQt6WebSockets.a C:\QT\6.5.3\mingw_64\lib\libQt6Network.a C:\QT\6.5.3\mingw_64\lib\libQt6Sql.a C:\QT\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\QT\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\QT\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QT\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\widget.cpp release\qrc_qmake_qmake_qm_files.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/qrc_qmake_qmake_qm_files.o \
		release/moc_widget.o

DIST          =  ..\..\widget.h ..\..\main.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = serverui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = serverui.exe
DESTDIR_TARGET = release\serverui.exe

####### Build rules

first: all
all: Makefile.Release  release/serverui.exe

release/serverui.exe: C:/QT/6.5.3/mingw_64/lib/libQt6Widgets.a C:/QT/6.5.3/mingw_64/lib/libQt6Gui.a C:/QT/6.5.3/mingw_64/lib/libQt6HttpServer.a C:/QT/6.5.3/mingw_64/lib/libQt6WebSockets.a C:/QT/6.5.3/mingw_64/lib/libQt6Network.a C:/QT/6.5.3/mingw_64/lib/libQt6Sql.a C:/QT/6.5.3/mingw_64/lib/libQt6Core.a C:/QT/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\serverui.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) serverui.zip $(SOURCES) $(DIST) ..\..\serverui.pro C:\QT\6.5.3\mingw_64\mkspecs\features\spec_pre.prf C:\QT\6.5.3\mingw_64\mkspecs\features\device_config.prf C:\QT\6.5.3\mingw_64\mkspecs\common\sanitize.conf C:\QT\6.5.3\mingw_64\mkspecs\common\gcc-base.conf C:\QT\6.5.3\mingw_64\mkspecs\common\g++-base.conf C:\QT\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QT\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\QT\6.5.3\mingw_64\mkspecs\common\g++-win32.conf C:\QT\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf C:\QT\6.5.3\mingw_64\mkspecs\qconfig.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_location.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QT\6.5.3\mingw_64\mkspecs\features\qt_functions.prf C:\QT\6.5.3\mingw_64\mkspecs\features\qt_config.prf C:\QT\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\QT\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\QT\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\QT\6.5.3\mingw_64\mkspecs\features\toolchain.prf C:\QT\6.5.3\mingw_64\mkspecs\features\default_pre.prf C:\QT\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\QT\6.5.3\mingw_64\mkspecs\features\resolve_config.prf C:\QT\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\QT\6.5.3\mingw_64\mkspecs\features\default_post.prf C:\QT\6.5.3\mingw_64\mkspecs\features\build_pass.prf C:\QT\6.5.3\mingw_64\mkspecs\features\lrelease.prf C:\QT\6.5.3\mingw_64\mkspecs\features\qml_debug.prf C:\QT\6.5.3\mingw_64\mkspecs\features\entrypoint.prf C:\QT\6.5.3\mingw_64\mkspecs\features\precompile_header.prf C:\QT\6.5.3\mingw_64\mkspecs\features\warn_on.prf C:\QT\6.5.3\mingw_64\mkspecs\features\qt.prf C:\QT\6.5.3\mingw_64\mkspecs\features\resources_functions.prf C:\QT\6.5.3\mingw_64\mkspecs\features\resources.prf C:\QT\6.5.3\mingw_64\mkspecs\features\moc.prf C:\QT\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf C:\QT\6.5.3\mingw_64\mkspecs\features\uic.prf C:\QT\6.5.3\mingw_64\mkspecs\features\qmake_use.prf C:\QT\6.5.3\mingw_64\mkspecs\features\file_copies.prf C:\QT\6.5.3\mingw_64\mkspecs\features\win32\windows.prf C:\QT\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf C:\QT\6.5.3\mingw_64\mkspecs\features\exceptions.prf C:\QT\6.5.3\mingw_64\mkspecs\features\yacc.prf C:\QT\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\serverui.pro release\qmake_qmake_qm_files.qrc C:\QT\6.5.3\mingw_64\lib\Qt6Widgets.prl C:\QT\6.5.3\mingw_64\lib\Qt6Gui.prl C:\QT\6.5.3\mingw_64\lib\Qt6HttpServer.prl C:\QT\6.5.3\mingw_64\lib\Qt6WebSockets.prl C:\QT\6.5.3\mingw_64\lib\Qt6Network.prl C:\QT\6.5.3\mingw_64\lib\Qt6Sql.prl C:\QT\6.5.3\mingw_64\lib\Qt6Core.prl C:\QT\6.5.3\mingw_64\lib\Qt6EntryPoint.prl ..\..\serverui_zh_CN.ts ..\..\serverui_zh_CN.ts ..\..\serverui_zh_CN.ts   release\qmake_qmake_qm_files.qrc C:\QT\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\widget.h  ..\..\main.cpp ..\..\widget.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\qrc_qmake_qmake_qm_files.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release/serverui_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\serverui_zh_CN.qm
release/serverui_zh_CN.qm: ../../serverui_zh_CN.ts
	C:\QT\6.5.3\mingw_64\bin\lrelease.exe ..\..\serverui_zh_CN.ts -qm release\serverui_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qmake_qmake_qm_files.cpp
release/qrc_qmake_qmake_qm_files.cpp: release/qmake_qmake_qm_files.qrc \
		C:/QT/6.5.3/mingw_64/bin/rcc.exe \
		release/serverui_zh_CN.qm
	C:\QT\6.5.3\mingw_64\bin\rcc.exe -name qmake_qmake_qm_files --no-zstd release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/QT/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\QT\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../../widget.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/QWidget \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qline.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/QList \
		C:/QT/6.5.3/mingw_64/include/QtCore/QObject \
		C:/QT/6.5.3/mingw_64/include/QtCore/QRect \
		C:/QT/6.5.3/mingw_64/include/QtCore/QSize \
		C:/QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		C:/QT/6.5.3/mingw_64/include/QtGui/QTransform \
		C:/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/QString \
		C:/QT/6.5.3/mingw_64/include/QtCore/QDebug \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/QTcpServer \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qtcpserver.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/QTcpSocket \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/QSqlDatabase \
		C:/QT/6.5.3/mingw_64/include/QtSql/qsqldatabase.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/qtsql-config.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/qtsqlexports.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/QSqlQuery \
		C:/QT/6.5.3/mingw_64/include/QtSql/qsqlquery.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/QSqlError \
		C:/QT/6.5.3/mingw_64/include/QtSql/qsqlerror.h \
		release/moc_predefs.h \
		C:/QT/6.5.3/mingw_64/bin/moc.exe
	C:\QT\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/86173/Desktop/serverui/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -IC:/Users/86173/Desktop/serverui -IC:/QT/6.5.3/mingw_64/include -IC:/QT/6.5.3/mingw_64/include/QtWidgets -IC:/QT/6.5.3/mingw_64/include/QtGui -IC:/QT/6.5.3/mingw_64/include/QtHttpServer -IC:/QT/6.5.3/mingw_64/include/QtWebSockets -IC:/QT/6.5.3/mingw_64/include/QtNetwork -IC:/QT/6.5.3/mingw_64/include/QtSql -IC:/QT/6.5.3/mingw_64/include/QtCore -I. -ID:/QT4.8.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QT4.8.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QT4.8.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QT4.8.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QT4.8.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QT4.8.1/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../widget.ui \
		C:/QT/6.5.3/mingw_64/bin/uic.exe
	C:\QT\6.5.3\mingw_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../widget.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/QWidget \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qline.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/QList \
		C:/QT/6.5.3/mingw_64/include/QtCore/QObject \
		C:/QT/6.5.3/mingw_64/include/QtCore/QRect \
		C:/QT/6.5.3/mingw_64/include/QtCore/QSize \
		C:/QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		C:/QT/6.5.3/mingw_64/include/QtGui/QTransform \
		C:/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/QString \
		C:/QT/6.5.3/mingw_64/include/QtCore/QDebug \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/QTcpServer \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qtcpserver.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/QTcpSocket \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/QSqlDatabase \
		C:/QT/6.5.3/mingw_64/include/QtSql/qsqldatabase.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/qtsql-config.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/qtsqlexports.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/QSqlQuery \
		C:/QT/6.5.3/mingw_64/include/QtSql/qsqlquery.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/QSqlError \
		C:/QT/6.5.3/mingw_64/include/QtSql/qsqlerror.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/QApplication \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qfuture.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmutex.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qthread.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qexception.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qpromise.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/QLocale \
		C:/QT/6.5.3/mingw_64/include/QtCore/QTranslator \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/widget.o: ../../widget.cpp ../../widget.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/QWidget \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qline.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/QList \
		C:/QT/6.5.3/mingw_64/include/QtCore/QObject \
		C:/QT/6.5.3/mingw_64/include/QtCore/QRect \
		C:/QT/6.5.3/mingw_64/include/QtCore/QSize \
		C:/QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		C:/QT/6.5.3/mingw_64/include/QtGui/QTransform \
		C:/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/QString \
		C:/QT/6.5.3/mingw_64/include/QtCore/QDebug \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/QTcpServer \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qtcpserver.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/QTcpSocket \
		C:/QT/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/QSqlDatabase \
		C:/QT/6.5.3/mingw_64/include/QtSql/qsqldatabase.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/qtsql-config.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/qtsqlexports.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/QSqlQuery \
		C:/QT/6.5.3/mingw_64/include/QtSql/qsqlquery.h \
		C:/QT/6.5.3/mingw_64/include/QtSql/QSqlError \
		C:/QT/6.5.3/mingw_64/include/QtSql/qsqlerror.h \
		ui_widget.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/QVariant \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/QApplication \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qfuture.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qmutex.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qthread.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qexception.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qpromise.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/QGridLayout \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/QLabel \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpicture.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/QLineEdit \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qlineedit.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qpen.h \
		C:/QT/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/QTextEdit \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qtextedit.h \
		C:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/QByteArray \
		C:/QT/6.5.3/mingw_64/include/QtCore/QMap \
		C:/QT/6.5.3/mingw_64/include/QtCore/QPair \
		C:/QT/6.5.3/mingw_64/include/QtCore/QTextStream \
		C:/QT/6.5.3/mingw_64/include/QtCore/QCryptographicHash \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/QDateTime \
		C:/QT/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		C:/QT/6.5.3/mingw_64/include/QtCore/QRandomGenerator \
		C:/QT/6.5.3/mingw_64/include/QtCore/qrandom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\..\widget.cpp

release/qrc_qmake_qmake_qm_files.o: release/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_qmake_qm_files.o release\qrc_qmake_qmake_qm_files.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

